# elasticsearch-ingest-csv

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  gradle.properties.tmpl  settings.gradle  uploadArchives.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
licenses/: univocity-parsers-2.3.1.jar.sha1  univocity-parsers-NOTICE.txt
src/main/java/info/johtani/elasticsearch/plugin/ingest/csv/: CsvProcessor.java  IngestCsvPlugin.java
src/main/java/org/elasticsearch/plugin/ingest/csv/: CsvProcessor.java  IngestCsvPlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/info/johtani/elasticsearch/plugin/ingest/csv/: CsvProcessorFactoryTests.java  CsvProcessorTests.java  CsvRestIT.java
src/test/java/org/elasticsearch/plugin/ingest/csv/: CsvProcessorFactoryTests.java  CsvProcessorTests.java  CsvRestIT.java
src/test/resources/rest-api-spec/test/ingest-csv/: 10_basic.yml  20_csv_processor.yaml  20_csv_processor.yml
